{
  "name": "hebrinex-mcp",
  "version": "0.14.0",
  "description": "Hebri-AI-Harness MCP daemon: expone el enforcement del harness (gateway, approvals, contrato, gates, memoria, cierre) como tools MCP stdio.",
  "type": "module",
  "private": true,
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "smoke": "node smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
